serve.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.data-username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver